<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calculator project</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #ccc;
      }
      #calculator {
        position: relative;
        border-radius: 7px;
        margin: auto;
        margin-top: 100px;
        display: block;
        height: auto;
        width: 270px;
        background-color: rgb(255, 255, 255);
        font-size: 0.8em;
        padding: 5px;
        max-width: 320px;
      }
      .ac-button {
        background-color: orange;
      }
      #result {
        width: 100%;
        padding: 15px 0px;
        text-align: right;
        font-size: 2.5em;
        font-family: "Oxygen Mono", monospace;
        color: black;
      }
      button {
        width: 60px;
        height: 60px;
        margin: 4px 0px;
        outline: none;
        border: none;
        background: rgb(223, 223, 223);
        color: black;
        border-radius: 5px;
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div id="result">0</div>
      <button class="ac-button" onclick="clearScreen(this)">AC</button>
      <button onclick="insert(this)">7</button>
      <button onclick="insert(this)">8</button>
      <button onclick="insert(this)">9</button>
      <button onclick="insert(this)">/</button>
      <button onclick="insert(this)">4</button>
      <button onclick="insert(this)">5</button>
      <button onclick="insert(this)">6</button>
      <button onclick="insert(this)">*</button>
      <button onclick="insert(this)">1</button>
      <button onclick="insert(this)">2</button>
      <button onclick="insert(this)">3</button>
      <button onclick="insert(this)">-</button>
      <button onclick="insert(this)">0</button>
      <button onclick="insert(this)">.</button>
      <button onclick="insert('calculate')">=</button>
      <button onclick="insert(this)">+</button>
    </div>
  </body>
  <script>
    let result = document.getElementById("result");
    let temp = "";

    function insert(para) {
      if (para == "calculate") {
        result.innerHTML = eval(temp);
      } else {
        temp += para.innerHTML; // store all data user click
        result.innerHTML = temp; //to see user number
      }
    }
    function clearScreen() {
      temp = ""
      result.innerHTML = 0
    }
  </script>
</html>
